

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ren dong">
  <meta name="keywords" content="">
  
    <meta name="description" content="Zabbix High swap space usage问题现象 Zabbix 出现Highswap space usage(less than 50% free)告警，提示交换分区空间使用率超过50%    处理过程1. 确定swap分区是否已占满1free -h    登录Zabbix服务器检查内存情况，检查发现Linux服务器空闲的内存还有不少，但是使用了大量的Swap空间(超过50%） 2">
<meta property="og:type" content="article">
<meta property="og:title" content="Zabbix High swap space usage">
<meta property="og:url" content="http://rendong3.github.io/2024/01/13/Zabbix%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA%E4%BD%BF%E7%94%A8%E7%8E%87%E8%BF%87%E9%AB%98%E6%8E%92%E6%9F%A5/index.html">
<meta property="og:site_name" content="rendong&#39;s Blog">
<meta property="og:description" content="Zabbix High swap space usage问题现象 Zabbix 出现Highswap space usage(less than 50% free)告警，提示交换分区空间使用率超过50%    处理过程1. 确定swap分区是否已占满1free -h    登录Zabbix服务器检查内存情况，检查发现Linux服务器空闲的内存还有不少，但是使用了大量的Swap空间(超过50%） 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.mdnice.com/user/17335/5864687b-e2a1-4534-9db2-159ac05f9816.png">
<meta property="og:image" content="https://files.mdnice.com/user/17335/1ea8c9ca-ec89-472f-a55f-e90adc843e23.png">
<meta property="og:image" content="https://files.mdnice.com/user/17335/2c5a8e3d-501b-40c4-ae60-30f3fcf68c54.png">
<meta property="og:image" content="https://files.mdnice.com/user/17335/f45148b6-9774-4a16-8702-85b39c425bbb.png">
<meta property="og:image" content="https://files.mdnice.com/user/17335/fd45756c-cf31-4db6-a74d-68ad10e7022d.png">
<meta property="og:image" content="https://files.mdnice.com/user/17335/02a18710-7f5b-4433-b065-1fb4de348980.png">
<meta property="og:image" content="https://files.mdnice.com/user/17335/fbcc832b-0211-4257-ae53-eef18bcf535b.png">
<meta property="og:image" content="https://files.mdnice.com/user/17335/49b6bfd6-ef42-4441-adc5-39eb661538bb.png">
<meta property="og:image" content="https://files.mdnice.com/user/17335/2e1b1a93-a19c-449e-ab02-e3446b75e7a8.png">
<meta property="og:image" content="https://files.mdnice.com/user/17335/4804acdf-84c9-4cb6-85d2-0ee320a37a73.png">
<meta property="og:image" content="https://files.mdnice.com/user/17335/d74ef8ef-f9e5-47f3-ab0f-1406aa0ffe50.png">
<meta property="article:published_time" content="2024-01-13T05:08:13.000Z">
<meta property="article:modified_time" content="2024-02-06T05:15:25.152Z">
<meta property="article:author" content="ren dong">
<meta property="article:tag" content="日常运维实例">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://files.mdnice.com/user/17335/5864687b-e2a1-4534-9db2-159ac05f9816.png">
  
  
  
  <title>Zabbix High swap space usage - rendong&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rendong3.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Zabbix High swap space usage"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 13:08" pubdate>
          2024年1月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          449 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Zabbix High swap space usage</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Zabbix-High-swap-space-usage"><a href="#Zabbix-High-swap-space-usage" class="headerlink" title="Zabbix High swap space usage"></a>Zabbix High swap space usage</h1><h2 id="问题现象"><a href="#问题现象" class="headerlink" title="问题现象"></a>问题现象</h2><blockquote>
<p>Zabbix 出现Highswap space usage(less than 50% free)告警，提示交换分区空间使用率超过50%</p>
</blockquote>
<p><img src="https://files.mdnice.com/user/17335/5864687b-e2a1-4534-9db2-159ac05f9816.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://files.mdnice.com/user/17335/1ea8c9ca-ec89-472f-a55f-e90adc843e23.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="处理过程"><a href="#处理过程" class="headerlink" title="处理过程"></a>处理过程</h2><h3 id="1-确定swap分区是否已占满"><a href="#1-确定swap分区是否已占满" class="headerlink" title="1. 确定swap分区是否已占满"></a>1. 确定swap分区是否已占满</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">free -h<br></code></pre></td></tr></table></figure>


<p><img src="https://files.mdnice.com/user/17335/2c5a8e3d-501b-40c4-ae60-30f3fcf68c54.png" srcset="/img/loading.gif" lazyload></p>
<p>登录Zabbix服务器检查内存情况，检查发现Linux服务器空闲的内存还有不少，但是使用了大量的Swap空间(超过50%）</p>
<h3 id="2-统计swap高占用进程"><a href="#2-统计swap高占用进程" class="headerlink" title="2. 统计swap高占用进程"></a>2. 统计swap高占用进程</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">for file in /proc/*/status; do awk &#x27;/VmSwap|Name/&#123;printf $2 &quot; &quot; $3&#125;END&#123;print &quot;&quot;&#125;&#x27; $file; done | sort -k 2 -n -r | more<br></code></pre></td></tr></table></figure>


<p><img src="https://files.mdnice.com/user/17335/f45148b6-9774-4a16-8702-85b39c425bbb.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://files.mdnice.com/user/17335/fd45756c-cf31-4db6-a74d-68ad10e7022d.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://files.mdnice.com/user/17335/02a18710-7f5b-4433-b065-1fb4de348980.png" srcset="/img/loading.gif" lazyload></p>
<p>不断下拉发现<strong>postmaster、zabbix_server</strong>进程数量相对比较多且内存占用量较大，虽然php-fpm有20多个进程，但是内存占用量比较小，gnome等其他进程数量则相对更少</p>
<h3 id="3-统计高进程内存占用量"><a href="#3-统计高进程内存占用量" class="headerlink" title="3. 统计高进程内存占用量"></a>3. 统计高进程内存占用量</h3><ul>
<li>统计zabbix_server进程数量</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> /proc/*/status; <span class="hljs-keyword">do</span> awk <span class="hljs-string">&#x27;/VmSwap|Name/&#123;printf $2 &quot; &quot; $3&#125;END&#123;print &quot;&quot;&#125;&#x27;</span> <span class="hljs-variable">$file</span>; <span class="hljs-keyword">done</span> | <span class="hljs-built_in">sort</span> -k 2 -n -r | grep -wi <span class="hljs-string">&quot;zabbix_server&quot;</span> | <span class="hljs-built_in">wc</span> -l<br></code></pre></td></tr></table></figure>


<p><img src="https://files.mdnice.com/user/17335/fbcc832b-0211-4257-ae53-eef18bcf535b.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>统计zabbix_server进程占用内存大小</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">for file in /proc/*/status; do awk &#x27;/VmSwap|Name/&#123;printf $2 &quot; &quot; $3&#125;END&#123;print &quot;&quot;&#125;&#x27; $file; done | sort -k 2 -n -r | grep -wi &quot;zabbix_server&quot; &gt; temp.ini<br><br>sum=0<br><br>for mem in `cat temp.ini | awk -F &#x27; &#x27; &#x27;&#123;print $2&#125;&#x27;`; do sum=$[$sum+$mem]; done<br><br>echo $sum<br></code></pre></td></tr></table></figure>


<p><img src="https://files.mdnice.com/user/17335/49b6bfd6-ef42-4441-adc5-39eb661538bb.png" srcset="/img/loading.gif" lazyload></p>
<p>同理可以计算postmaster等其他进程内存使用量</p>
<p><img src="https://files.mdnice.com/user/17335/2e1b1a93-a19c-449e-ab02-e3446b75e7a8.png" srcset="/img/loading.gif" lazyload></p>
<p>最后统计发现，zabbix_server共有866个进程，占用2.2G的swap内存，接近swap已使用空间的大部分，属于异常情况，需要重启zabbix_server服务</p>
<h3 id="4-重启zabbix服务"><a href="#4-重启zabbix服务" class="headerlink" title="4. 重启zabbix服务"></a>4. 重启zabbix服务</h3><ul>
<li><strong>重启服务前建议对虚拟机进行快照，保存当前状态，便于快速回滚</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl restart zabbix-server<br></code></pre></td></tr></table></figure>


<p><img src="https://files.mdnice.com/user/17335/4804acdf-84c9-4cb6-85d2-0ee320a37a73.png" srcset="/img/loading.gif" lazyload></p>
<p>检查swap交换空间内存发现已经恢复正常</p>
<blockquote>
<p>zabbix数据大量写入swap空间明显属于异常，可能是某个bug导致数据并未正常写入磁盘空间，有待进一步定位排查</p>
</blockquote>
<h1 id="End"><a href="#End" class="headerlink" title="End"></a>End</h1><ul>
<li>欢迎关注，感谢支持！</li>
</ul>
<p><img src="https://files.mdnice.com/user/17335/d74ef8ef-f9e5-47f3-ab0f-1406aa0ffe50.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%B8%B8%E8%BF%90%E7%BB%B4%E5%AE%9E%E4%BE%8B/" class="print-no-link">#日常运维实例</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Zabbix High swap space usage</div>
      <div>http://rendong3.github.io/2024/01/13/Zabbix交换分区使用率过高排查/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ren dong</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/14/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E5%85%A5%E6%95%91%E6%8F%B4%E6%A8%A1%E5%BC%8F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3/" title="服务器进入救援模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">服务器进入救援模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/12/%E5%B0%8F%E5%9E%8B%E6%9C%BA%E6%95%85%E9%9A%9C%E6%A1%88%E4%BE%8B/" title="小型机故障案例">
                        <span class="hidden-mobile">小型机故障案例</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
